<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div>Hej hej</div>
    <p>
        Nad wodospadem, nad wodotryskiem
        Hitler dostał w morde ogryskiem
        <code style="color: red;">[cenzura]</code> mu spuchła wojna wybuchła.
    </p>
    EXTRA debug for stuff module <code>trololo</code>
<div>Hej hej</div>
<div>
    Extra debug for stuff module <code>testing</code>
    <p class="red">To jest czerwony tekst</p>
    <ul class="list-style">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
        <li class="item">6</li>
        <li class="item">7</li>
        <li class="item">8</li>
        <li class="item">9</li>
        <li class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque cupiditate, esse, fuga ipsa magni numquam odio optio perspiciatis placeat quam quibusdam repellendus reprehenderit tempora temporibus, voluptatum! Architecto nisi nostrum suscipit?</li>
    </ul>
</div>
</body>
</html>
